#include "base_data_types.idl"

module process
{
    module plan
    {
        //@copy-c-declaration static const char DRILLING_LIMITS[] = "DrillingLimits";

        /**
         * \brief requested state change in the hoisting system.
         *
         * \ingroup 
         *
         * | Variable          | Description                                      | Data Type           | Unit  |
         * | ----------------- | -------------------------------------------------| --------------------| ------|
         * | id                | id of requestor                                  | DataTypes::Uuid     | N/A   |
         */
        struct DrillingLimits
        {
            DataTypes::Uuid  id; //@key
            double           startDepth;
            double           endDepth;
            double           ropMin;
            double           ropMax;
            double           wobMin;
            double           wobMax;
            double           diffPMin;
            double           diffPMax;
            double           torqueMin;
            double           torqueMax;
            double           rotateMin;
            double           rotateMax;
        };
    };
};


