module Shell
{
    module Hmi
    {
        // QoSLibrary: EdgeBaseLibrary
        // QoSProfile: ConfigProfile

        //@copy-c-declaration static const char ROPTIMIZER_CONFIGURATION[] = "RoptimizerConfiguration";
        struct RoptimizerConfiguration
        {
            long steadyStateWindow;
            long steadyStateMin;
            long rpmStepSize;
            long ropStepSize;
        };

        //@copy-c-declaration static const char ROPTIMIZER_STEADY_STATE[] = "RoptimizerSteadyState";
        struct RoptimizerSteadyState
        {
            boolean rpmSteadyState;
            boolean ropSteadyState;
            boolean wobSteadyState;
            boolean torqueSteadyState;
            double bitWear;
            double mse;
            double power;
        };
    };
};
