module Shell
{
    module Hmi
    {
        module RoptimizerConfiguration
        {
            //@copy-c-declaration static const char ROPTIMIZER_CONFIGURATION_REQUEST[] = "RoptimizerConfigurationRequest";
            struct RoptimizerConfigurationRequest
            {
                long steadyStateWindow;
                long steadyStateMin;
                long rpmStepSize;
                long ropStepSize;
            };

            //@copy-c-declaration static const char ROPTIMIZER_STEADY_STATE[] = "RoptimizerSteadyState";
            struct RoptimizerSteadyState
            {
                // Actuals
                double rpmStateActual;
                double ropStateActual;
                double wobStateActual;
                double torqueStateActual;
                // Targets
                long steadyStateWindow;
                long steadyStateMin;
                long rpmStepSize;
                long ropStepSize;
            };
        };
    };
};
