###############################################################################
# DETERMINE CURRENT PLATFORM, AND CONFIGURE MAKEFILE SETTINGS
#
# ***** IMPORTANT *****
# Need to download tools from the following areas for tools to work on Windows
#   http://www.interopsystems.com/tools/Win32Tools.htm
#
#   Tools needed are UnixUtils Connection for Win32 and gmake for Win32
#
# The following macro names CANNOT be changed or makefiles will cease to work:
#
#   EXE CFLAGS LD_FLAGS BIN PLATFORM
#
###############################################################################

# This assumes that this file was included first, and that this file
# lives in a single subdirectory down from the top directory.
TOP_DIR=$(abspath $(dir $(word 2,$(MAKEFILE_LIST)))..)

ifeq ($(BUILD),Release)
    SUFFIX =
else ifeq ($(BUILD),Profile)
    SUFFIX = profile
else
    SUFFIX = debug
endif

###############################################################################
# Get the current platform.  Also convert aliases and alternate OS's to
# standard platforms: Windows_NT, HP-UX, SunOs
###############################################################################
PLATFORM := $(shell uname)
ARCH := $(shell uname -m)

###############################################################################
# Get default settings for this project.
###############################################################################
include $(TOP_DIR)/Makefiles/Makefile.defaults
